# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [8]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
cars1=pd.read_csv(r'C:\Users\Admin\Desktop\Data Analysis\Exercies Pandas\data_set\cars1.csv')
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [3]:
cars2=pd.read_csv(r"C:\Users\Admin\Desktop\Data Analysis\Exercies Pandas\data_set\cars2.csv")
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [4]:
cars1.drop(['Unnamed: 9','Unnamed: 10','Unnamed: 11','Unnamed: 12','Unnamed: 13'],axis=1)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [5]:
cars1.shape[0]

198

In [6]:
cars2.shape[0]

200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [7]:
all_data=pd.concat([cars1,cars2])
all_data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,NaN,NaN,NaN,NaN,NaN
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,NaN,NaN,NaN,NaN,NaN
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,NaN,NaN,NaN,NaN,NaN
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,NaN,NaN,NaN,NaN,NaN
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,NaN,NaN,NaN,NaN,NaN

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [9]:
rn_colum=np.random.randint(15000,high=73001,size=398,dtype='l')
rn_colum

array([30867, 58461, 31652, 60697, 43348, 30081, 27498, 21898, 63292,
       36755, 60640, 16883, 67754, 68479, 57604, 17750, 42148, 44624,
       59636, 60470, 42471, 48202, 32092, 33407, 27958, 58523, 61388,
       22383, 46919, 53884, 47935, 54871, 60445, 26434, 67737, 24782,
       53457, 31286, 52519, 27404, 61540, 33348, 23408, 15124, 55259,
       53851, 57083, 29686, 70034, 51890, 65139, 35982, 57845, 40020,
       63488, 19759, 40874, 55119, 26344, 41425, 72638, 21921, 17779,
       23091, 16228, 39794, 44184, 33048, 29502, 66649, 45425, 45421,
       26457, 46301, 45826, 53387, 29261, 63578, 35378, 26886, 50930,
       60879, 21018, 21077, 32984, 65165, 25571, 19836, 70767, 68409,
       64803, 68065, 55924, 58802, 22550, 48000, 42147, 50096, 63022,
       19824, 61002, 71365, 57865, 28472, 31211, 16841, 22549, 51517,
       48708, 65799, 41582, 71463, 43434, 48663, 30408, 68564, 21463,
       43782, 40750, 39110, 66965, 34176, 33091, 33207, 27064, 23490,
       18612, 32832, 27318, 23638, 58421, 27980, 51691, 30198, 62797,
       69839, 24961, 50643, 18068, 55820, 27856, 70735, 72425, 51705,
       40412, 17957, 61464, 45177, 42004, 22520, 65847, 64803, 40412,
       65962, 22823, 49333, 24775, 58423, 36000, 68057, 41489, 36741,
       66606, 60359, 21181, 27602, 41582, 30147, 19044, 53286, 71661,
       28643, 58590, 33435, 38461, 17732, 25008, 42145, 38403, 27195,
       59747, 23012, 71601, 71495, 44471, 64240, 30045, 22480, 26068,
       17816, 36831, 39052, 58446, 20572, 24964, 62339, 70931, 25945,
       51996, 26937, 33132, 39439, 26105, 19326, 36919, 60586, 65131,
       55220, 23928, 16443, 72834, 20229, 65751, 71923, 57916, 24689,
       58940, 30241, 72133, 66049, 46410, 29242, 20154, 65524, 16388,
       38823, 59847, 51071, 44696, 46925, 17403, 32629, 36626, 29183,
       33864, 57110, 21617, 19656, 54292, 42143, 67509, 26169, 19524,
       59589, 54265, 61025, 21379, 62043, 36519, 17273, 30087, 33402,
       42204, 32653, 52776, 58071, 67225, 39489, 41131, 32105, 33444,
       25526, 36866, 55412, 66228, 59387, 46406, 24588, 23122, 63232,
       42193, 48434, 15314, 71929, 67792, 25881, 66272, 47357, 19494,
       63794, 51029, 34023, 17012, 39549, 16580, 52468, 33222, 34573,
       45276, 48464, 63323, 17557, 51319, 59212, 42220, 16131, 45503,
       18199, 56410, 57201, 71047, 37085, 49001, 29372, 64704, 68950,
       65529, 51559, 66855, 23096, 22661, 67656, 16284, 15711, 48717,
       67905, 70127, 62572, 71821, 31697, 51786, 45263, 40212, 21440,
       30738, 50637, 66345, 63990, 48777, 40316, 45830, 68208, 58623,
       58026, 68063, 48779, 59948, 69292, 64064, 41948, 40500, 64706,
       37673, 29755, 19343, 16820, 42668, 27421, 39194, 57241, 25062,
       33091, 29456, 67234, 30507, 49101, 27715, 55305, 26418, 50067,
       42015, 52889, 60209, 57033, 20341, 48168, 56666, 36024, 20862,
       64927, 36278, 28260, 46240, 31662, 52495, 67858, 53130, 66432,
       25351, 59208, 37819, 17571, 24512, 16764, 26114, 43801, 23355,
       47444, 33007, 30765, 49042, 32291, 32795, 71662, 22953, 51439,
       64161, 52667])

### Step 8. Add the column owners to cars

In [12]:
all_data['owners']=rn_colum
all_data

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN,30867
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN,58461
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN,31652
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN,60697
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN,43348
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,NaN,NaN,NaN,NaN,NaN,71662
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,NaN,NaN,NaN,NaN,NaN,22953
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,NaN,NaN,NaN,NaN,NaN,51439
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,NaN,NaN,NaN,NaN,NaN,64161
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,NaN,NaN,NaN,NaN,NaN,52667