# Investor - Flow of Funds - US

### Introduction:


### Step 1. Import the necessary libraries

In [19]:
import pandas as pd  
import numpy as np

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv).

### Step 3. Assign it to a variable called

In [20]:
called=pd.read_csv(r"https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv")
called.head()

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2011-10-05,-4002,-4499.0,497,-1354.0,-5828,-6258.0,430,-11184.0
1,2011-10-12,-7397,-5842.0,-1555,512.0,3954,3927.0,28,-2931.0
2,2011-10-19,-3292,-3466.0,174,1399.0,5652,5102.0,550,3759.0
3,2011-10-26,-3696,-2998.0,-698,2631.0,4910,4070.0,841,3846.0
4,2011-12-07,-7956,-5761.0,-2196,1089.0,3523,2068.0,1456,-3343.0

### Step 4.  What is the frequency of the dataset?

In [21]:
called['Date']=pd.to_datetime(called['Date'])
date_diff=called['Date'].diff().dropna()
print('Intervals between dates:')
print(date_diff.value_counts())         # weekly data

Intervals between dates:
Date
7 days      129
6 days        9
8 days        8
337 days      3
343 days      2
5 days        2
371 days      2
42 days       1
315 days      1
308 days      1
554 days      1
35 days       1
105 days      1
Name: count, dtype: int64

### Step 5. Set the column Date as the index.

In [22]:
called.set_index('Date',inplace=True)
called.head()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2011-10-05,-4002,-4499.0,497,-1354.0,-5828,-6258.0,430,-11184.0
2011-10-12,-7397,-5842.0,-1555,512.0,3954,3927.0,28,-2931.0
2011-10-19,-3292,-3466.0,174,1399.0,5652,5102.0,550,3759.0
2011-10-26,-3696,-2998.0,-698,2631.0,4910,4070.0,841,3846.0
2011-12-07,-7956,-5761.0,-2196,1089.0,3523,2068.0,1456,-3343.0

### Step 6. What is the type of the index?

In [23]:
type(called.index)

pandas.core.indexes.datetimes.DatetimeIndex

### Step 7.  Change the frequency to monthly, sum the values and assign it to monthly.

In [29]:
monthly=called.resample('M').sum()
monthly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2011-10-31,-18387,-16805.0,-1582,3188.0,8688,6841.0,1849,-6510.0
2011-11-30,0,0.0,0,0.0,0,0.0,0,0.0
2011-12-31,-23657,-16659.0,-6999,2395.0,13817,9335.0,4483,-7443.0
2012-01-31,0,0.0,0,0.0,0,0.0,0,0.0
2012-02-29,0,0.0,0,0.0,0,0.0,0,0.0
...,...,...,...,...,...,...,...,...
2024-08-31,0,0.0,0,0.0,0,0.0,0,0.0
2024-09-30,0,0.0,0,0.0,0,0.0,0,0.0
2024-10-31,0,0.0,0,0.0,0,0.0,0,0.0
2024-11-30,157317,0.0,126974,0.0,124253,0.0,2721,0.0
2024-12-31,121822,0.0,114001,0.0,104894,0.0,9107,0.0

### Step 8. You will notice that it filled the dataFrame with months that don't have any data with NaN. Let's drop these rows.

In [28]:
monthly = monthly.dropna()
monthly

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2011-10-31,-18387,-16805.0,-1582,3188.0,8688,6841.0,1849,-6510.0
2011-11-30,0,0.0,0,0.0,0,0.0,0,0.0
2011-12-31,-23657,-16659.0,-6999,2395.0,13817,9335.0,4483,-7443.0
2012-01-31,0,0.0,0,0.0,0,0.0,0,0.0
2012-02-29,0,0.0,0,0.0,0,0.0,0,0.0
...,...,...,...,...,...,...,...,...
2024-08-31,0,0.0,0,0.0,0,0.0,0,0.0
2024-09-30,0,0.0,0,0.0,0,0.0,0,0.0
2024-10-31,0,0.0,0,0.0,0,0.0,0,0.0
2024-11-30,157317,0.0,126974,0.0,124253,0.0,2721,0.0
2024-12-31,121822,0.0,114001,0.0,104894,0.0,9107,0.0

### Step 9. Good, now we have the monthly data. Now change the frequency to year.

In [30]:
Year=monthly.resample('Y').sum()
Year

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2011-12-31,-42044,-33464.0,-8581,5583.0,22505,16176.0,6332,-13953.0
2012-12-31,-23929,-22012.0,-1915,785.0,9828,12491.0,-2663,-13316.0
2013-12-31,8052,-5562.0,13615,4180.0,-24460,-14209.0,-10251,-12227.0
2014-12-31,-17011,-15124.0,-1887,-6141.0,-14400,-19014.0,4614,-37552.0
2015-12-31,-36337,-25116.0,-11221,-12474.0,-28678,-34571.0,5893,-77489.0
2016-12-31,0,0.0,0,0.0,0,0.0,0,0.0
2017-12-31,-51270,-54927.0,3657,-10514.0,26158,26360.0,-204,-35625.0
2018-12-31,0,0.0,0,0.0,0,0.0,0,0.0
2019-12-31,-58200,-48830.0,-9370,-10874.0,37307,20486.0,16820,-31766.0
2020-12-31,-66618,-40387.0,-26231,-2972.0,60423,50781.0,9643,-9170.0
2021-12-31,0,0.0,0,0.0,0,0.0,0,0.0
2022-12-31,303588,0.0,197245,0.0,159480,0.0,37764,0.0
2023-12-31,577344,0.0,384041,0.0,301862,0.0,82177,0.0
2024-12-31,780438,0.0,603567,0.0,541533,0.0,62031,0.0